\select@language {spanish}
\contentsline {section}{\numberline {1}Identificación}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Centro educativo}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Ciclo formativo}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Módulo profesional}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Candidato responsable}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Concreción del currículo en relación al ámbito productivo}{2}{section.2}% 
\contentsline {section}{\numberline {3}Relación de unidades didácticas}{2}{section.3}% 
\contentsline {section}{\numberline {4}Por cada unidad didáctica}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\TituloUD {1}}{3}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.a)}Identificación de la unidad didáctica}{3}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.b)}Resultados de aprendizaje del currículo que se tratan}{4}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.c)}Objetivos específicos de la unidad didáctica}{4}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.d)}Criterios de evaluación}{5}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.e)}Contenidos}{6}{subsubsection.4.1.5}% 
\contentsline {subsubsection}{\numberline {4.1.f)}Actividades}{7}{subsubsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.2}\TituloUD {2}}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.a)}Identificación de la unidad didáctica}{10}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.b)}Resultados de aprendizaje de currículo que se tratan}{10}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.c)}Objetivos específicos de la unidad didáctica}{10}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.d)}Criterios de evaluación}{10}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.e)}Contenidos}{11}{subsubsection.4.2.5}% 
\contentsline {subsubsection}{\numberline {4.2.f)}Actividades de enseñanza, aprendizaje y evaluación; justificación, materiales y recursos}{12}{subsubsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.3}\TituloUD {3}}{15}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.a)}Identificación de la unidad didáctica}{15}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.b)}Resultados de aprendizaje del currículo que se tratan}{15}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.c)}Objetivos específicos de la unidad didáctica}{15}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.d)}Criterios de evaluación que se aplicarán para la verificación de la consecución de los objetivos por parte del alumnado}{15}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.e)}Contenidos}{16}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.f)}Actividades de ensañenaza y aprendizaje}{18}{subsubsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.4}\TituloUD {4}}{19}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.a)}Identificación de la unidad didáctica}{19}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.b)}Resultados de aprendizaje del currículo que se tratan}{19}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.c)}Objetivos específicos de la unidad didáctica}{19}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.d)}Criterios de evaluación que se aplicarán para la verificación de la consecución de los objetivos por parte del alumnado}{19}{subsubsection.4.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.e)}Contenidos}{20}{subsubsection.4.4.5}% 
\contentsline {subsubsection}{\numberline {4.4.f)}Actividades de enseñanza, aprendizaje y evaluación; justifiCEción, materiales y recursos}{21}{subsubsection.4.4.6}% 
\contentsline {subsection}{\numberline {4.5}\TituloUD {5}}{21}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.a)}Identificación de la unidad didáctica}{21}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.b)}Resultados de aprendizaje del currículo que se tratan}{21}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.c)}Objetivos específicos de la unidad didáctica}{22}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.d)}Criterios de evaluación que se aplicarán para la verificación de la consecución de los objetivos por parte del alumnado}{22}{subsubsection.4.5.4}% 
\contentsline {subsubsection}{\numberline {4.5.e)}Contenidos}{23}{subsubsection.4.5.5}% 
\contentsline {subsubsection}{\numberline {4.5.f)}Actividades de enseñanza, aprendizaje y evaluación; justificación, materiales y recursos}{24}{subsubsection.4.5.6}% 
\contentsline {subsection}{\numberline {4.6}\TituloUD {6}}{24}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.a)}Identificación de la unidad didáctica}{24}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.b)}Resultados de aprendizaje del currículo que se tratan}{24}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.c)}Objetivos específicos de la unidad didáctica}{24}{subsubsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {4.6.d)}Criterios de evaluación que se aplicarán para la verificación de la consecución de los objetivos por parte del alumnado}{25}{subsubsection.4.6.4}% 
\contentsline {subsubsection}{\numberline {4.6.e)}Contenidos}{25}{subsubsection.4.6.5}% 
\contentsline {subsubsection}{\numberline {4.6.f)}Actividades de enseñanza, aprendizaje y evaluación; justificación, materiales y recursos}{26}{subsubsection.4.6.6}% 
\contentsline {section}{\numberline {5}Mínimos exigibles}{26}{section.5}% 
\contentsline {section}{\numberline {6}Procedimiento para la recuperación de las partes no superadas}{26}{section.6}% 
\contentsline {section}{\numberline {7}Seguimiento de la programación y evaluación de la práctica docente}{26}{section.7}% 
\contentsline {section}{\numberline {8}Medidas de atención a la diversidad}{26}{section.8}% 
\contentsline {section}{\numberline {9}Aspectos transversales}{26}{section.9}% 
\contentsline {section}{\numberline {10}Conclusión}{26}{section.10}% 
